[gd_scene load_steps=10 format=3 uid="uid://dnrx1ujhc2ue6"]

[ext_resource type="Script" uid="uid://can3nif015wu8" path="res://scenes/main/level_selector.gd" id="1_selector"]
[ext_resource type="Texture2D" uid="uid://cyf0rquwfsdsg" path="res://assets/ui/brave2.png" id="2_pil8n"]
[ext_resource type="Script" uid="uid://bfv6v62dpdsyh" path="res://resources/levels/level_data.gd" id="2_s65lb"]
[ext_resource type="PackedScene" uid="uid://dmu80fq6rvrp" path="res://scenes/ui/sound_button.tscn" id="3_japjq"]
[ext_resource type="PackedScene" uid="uid://dmyeg6ldx2orv" path="res://scenes/ui/vignette.tscn" id="4_ys28f"]
[ext_resource type="PackedScene" uid="uid://b3pyr6vp2yiuq" path="res://scenes/ui/level_card.tscn" id="5_level"]
[ext_resource type="Resource" uid="uid://b3pysk677mbuq" path="res://resources/levels/plains.tres" id="6_plains"]
[ext_resource type="Resource" uid="uid://clevelarena01" path="res://resources/levels/arena.tres" id="7_arena"]
[ext_resource type="Resource" uid="uid://clevelruins01" path="res://resources/levels/ruins.tres" id="8_ruins"]

[node name="Level Selector" type="CanvasLayer"]
script = ExtResource("1_selector")
levels = Array[ExtResource("2_s65lb")]([ExtResource("6_plains"), ExtResource("7_arena"), ExtResource("8_ruins")])

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("2_pil8n")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -145.0
offset_right = 78.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LevelsVBox" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PlaceholderCard1" parent="VBoxContainer/ScrollContainer/LevelsVBox" instance=ExtResource("5_level")]
layout_mode = 2

[node name="PlaceholderCard2" parent="VBoxContainer/ScrollContainer/LevelsVBox" instance=ExtResource("5_level")]
layout_mode = 2

[node name="PlaceholderCard3" parent="VBoxContainer/ScrollContainer/LevelsVBox" instance=ExtResource("5_level")]
layout_mode = 2

[node name="UpgradesButton" parent="VBoxContainer" instance=ExtResource("3_japjq")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrades"

[node name="BackButton" parent="VBoxContainer" instance=ExtResource("3_japjq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="Vignette" parent="." instance=ExtResource("4_ys28f")]
layer = 2
